            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Wired</title>
                <link rel="stylesheet" href="style.css">
            </head>
            <body style="background-image: url(images/background.png);">
                <header class="header">
                    <div class="logo">
                        <img src="images/logo-white.png" alt="logo" >
                    </div> 

                    <div class="navbar">
                        
                        <ul>
                            <li><a href="#">Courses</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Login</a></li>
                        </ul>
                    </div>
                </header>
                        <div class="diplay">
                            <p class="disp">Get Schooled</p><p class="smile">SMILES GRIN LAUGH</p> 
                            <div class="smile"> 
                            
                            </div>  
                        </div>
                        
                    
                    <div class="butto">
                        <button type="button" class="button" >register for free</button>
                        </div>

                    <div class="Learn">
                        <p><span class="span">Learn</span> from the pros</p>
                        </div>

                    <div class="testimonies">
                        <div class="test_1">
                            <img src="images/Philip.png" alt="Philip">
                            <h3>Phlip Massey</h3>
                            <i>smile of the year</i>
                            <i>2018-2019</i>

                        </div>
                        <div class="test_2">
                            <img src="images/Nanie.png" alt="Nanie">
                            <h3>Nanie lawrence</h3>
                            <i>Best litle smile</i>
                            <i>2017</i>

                        </div>
                        <div class="test_3">
                            <img src="images/Bruce.png" alt="Bruce">
                            <h3>Bruce Walters</h3>
                            <i>Best friend smile <span>live perfomance 2019</span></i>
                            <i></i>

                        </div>
                        <div class="test_4">
                            <img src="images/Henry.png" alt="Henry">
                            <h3>Henry Huges</h3>
                            <i>24h smile winer</i>
                            <i>2016-2019</i>

                        </div>
                        
                    </div>

            
                
                
            </body>
            </html>